# RuMineMobile

./: .gitignore  .travis.yml  .travis_compile.sh  .travis_install_android.sh  .travis_install_android_sdk.sh  README.md  build.gradle  buildProject.bat  circle.yml  gradle.properties
LATEST BUILD/: RuMineMobile-3.1-NIGHTBUILD-1-debug.apk  RuMineMobile-3.2-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuark/mobile/rumine/: About.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  SendMessageActivity.java  UserInfoActivity.java
app/src/main/java/com/nuark/mobile/rumine/lib/: ForumWorker.java  ImageDownloadAsyncTask.java  LoginInAPP.java
app/src/main/java/com/nuark/mobile/rumine/utils/: Callback.java  Globals.java  Message.java  MessagesListAdapter.java  User.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_send_message.xml  activity_user_info.xml  content_main.xml  fragment_main.xml  messageitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
