apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0 rc1'
    defaultConfig {
        applicationId "com.nuark.mobile.rumine"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 3
        versionName "3.2"
        project.ext.set("archivesBaseName", "RuMineMobile-Latest")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.koushikdutta.ion:ion:2.1.9'
}
